{\rtf1\ansi\ansicpg949\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20197 \u47890 \u48688 \u65533 \u65533 \u65533 \u49670 \u53491  \u65533 \u46768 \u48445 \u65533 \u47748 \u50046 \u65533 \u45824 \u65533 \u65533 \u65533  \u65533 \u65533  AI \u65533 \u65533 \u65533 \u65533  \u23195 \u50326 \u53504  \u33278 \u47748 \u50429  \u65533 \u46767 \u46474 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 2026.03.30 | \uc0\u65533 \u954 \u44813 \u65533 \u65533  \u25588 \u47663 \u45780 \u65533 \u65533  \u65533 \u46767 \u46474 \u65533 \u65533 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u65533 \u45896 \u45086 \u65533 \u49423 \u44909 \u65533 \u65533 , \u65533 \u954 \u44813 \u65533 \u65533  \u25588 \u47663 \u45780 \u65533 \u65533 .\
\uc0\u65533 \u44247 \u50464 \u32900 \u65533  \u28304 \u65533 \u25588 \u65533 \u52042 \u65533 \u45189 \u46450 \u65533 \u65533 .\
\uc0\u20197 \u47890 \u48688 \u65533 \u65533 \u65533 \u49670 \u53491  \u65533 \u46768 \u48445 \u65533 \u47748 \u50046 \u65533 \u45824 \u65533 \u65533 \u49672 \u49097 \u65533 \u65533  AI \u65533 \u65533 \u65533 \u65533  \u23195 \u50326 \u53504 \u29788 \u65533  \u23491 \u65533 \u65533 \u51343 \u48687 \u24616 \u65533  \u24616 \u44969 \u46474 \u65533 \u12667 \u46450  \u35547 \u49421 \u52969 \u65533 \u46316 \u46450 \u65533 \u65533 . \u33278 \u47748 \u50429 \u65533 \u49423 \u46474  \u65533 \u1099 \u48710 \u65533 \u65533  \u65533 \u65533 \u65533 \u65533  \u65533 \u44968 \u50706 \u65533 \u65533  \u23195 \u49672 \u50464  \u65533 \u45896 \u44449 \u65533 \u50325 \u9520 \u65533 \u45896 \u46478 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 1. AI \uc0\u23491 \u50060 \u52042 \u65533 \u65533 \u65533 \u65533  \u65533 \u65533  \u65533 \u44247 \u50464 \u32900 \u65533 (DACON, dacon.io) \u65533 \u46766 \u50735 \u65533 \u65533 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1-1) \uc0\u65533 \u50325 \u53868 \u65533 \u65533  \u36400 \u48575 \u50206 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u65533 \u44247 \u50464 \u32900 \u49423 \u65533  
\f0\b \uc0\u28274 \u44256 \u49783 \u36986 \u65533 \u65533 \u65533  \u65533 \u45825 \u49274 \u51724 \u63970 \u44969 \u51215 \u51724 \u23491 \u44236 \u45237  \u36986 \u44969 \u44877 \u28304 \u46767 \u65533  \u65533 \u1098 \u50468 \u65533 \u65533 
\f1\b0 \uc0\u65533 \u49648 \u51464  \u65533 \u65533 \u65533 \u46130 \u48704 \u65533 \u45896 \u46478 .\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1715\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7894\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u65533 \u12361 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u65533 \u45825 \u49820 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u65533 \u45824 \u46502 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1715\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7894\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u24616 \u49649 \u51235  \u65533 \u12666 \u53262 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u65533 \u65533 \u65533  \u20108 \u49649 \u51235 \u51724 \u65533 \u44247 \u50464 \u65533 \u44247 \u45073 \u51724 \u65533 \u46127 \u65533 \u63966 \u65533 \u65533 \u65533  \u65533 \u12666 \u53262 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u44247 \u50464 \u32900 \u65533  + \u25588 \u47663 \u45780 \u65533 \u65533  \u65533 \u47890 \u50429 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1715\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7894\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u44247 \u50464 \u65533 \u65533  \u20197 \u65533 \u37742 \u65533 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u49672 \u46271 /\u65533 \u46127 \u65533  \u65533 \u44247 \u50464 \u65533 \u65533  \u36986 \u44968 \u9473 , \u65533 \u48804 \u51235 , \u36418 \u45825 \u48670  \u63971 \u49422 \u9473 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u44247 \u50464 \u32900 \u65533  (\u25588 \u47663 \u45780 \u65533 \u65533  \u65533 \u50323 \u45228  \u65533 \u44247 \u50464 \u65533 \u65533  \u65533 \u50326 \u49820  \u65533 \u47662 \u46231  \u65533 \u44247 \u50464 \u32900 \u65533  \u36418 \u45825 \u50240  \u65533 \u44247 \u50464 \u65533 \u65533  \u65533 \u50326 \u49820 )\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1715\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7894\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u33278 \u47748 \u51235  \u30064 \u50326 \u51235 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u24616 \u49649 \u51235  \u65533 \u12667 \u52344 \u65533 \u50275 \u47344 \u65533 \u65533 \u45824 \u48246 \u65533 \u49649 \u50468  \u65533 \u47890 \u44902 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u44247 \u50464 \u32900 \u65533 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1715\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7894\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u46766 \u50735 \u65533 \u65533  \u65533 \u45825 \u49274 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u65533 \u65533 \u65533  \u65533 \u49423 \u50464 \u63966 \u65533  \u25588 \u1098 \u53598 , \u63969 \u47736 \u65533  \u65533 \u47890 \u45780 , Q&A \u23491 \u46767 \u46470 \u65533 \u65533  \u65533 \u45825 \u49274 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u44247 \u50464 \u32900 \u65533 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1715\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7894\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u47662 \u47326  \u63970 \u44969 \u51215 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u12668 \u46470 \u23195 \u65533  \u30001 \u1097 \u46865 \u36418 \u45824 \u48246  \u28274 \u44245 \u52978  \u65533 \u47662 \u47326  \u65533 \u46127 \u65533  \u65533 \u50326 \u46250 \u65533 \u65533 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u44247 \u50464 \u32900 \u65533  (\u65533 \u47663 \u44764  \u65533 \u48193 \u49088  \u28274 \u44247 \u45792 )\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1715\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7894\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u23491 \u44236 \u45237  \u30001 \u1099 \u47351 \u65533 \u65533 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u63969 \u47736 \u65533  \u65533 \u44970 \u49588 \u51724 \u65533 \u50326 \u50206 \u51724 \u65533 \u47663 \u45780  \u36986 \u44970 \u47351  \u65533 \u46310 \u53262  \u30001 \u1099 \u47351 \u65533 \u65533 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u44247 \u50464 \u32900 \u65533 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1715\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7894\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u46974 \u45227 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 14\uc0\u63949 \u65533 + \u65533 \u46767 \u50013  \u65533 \u65533 \u65533 \u65533  \u65533 \u47748 \u53607 , \u65533 \u1098 \u46250 \u65533 \u44116 \u47352 \u44057 \u65533 \u65533  \u65533 \u50326 \u50697 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u44247 \u50464 \u32900 \u65533 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u63965 \u65533 , 
\f0\b \uc0\u65533 \u44247 \u50464 \u65533 \u44116 \u47352 \u1062 \u65533 \u50275 \u47353 \u53064 \u65533 \u65533  \u63951 \u9316 \u47778  \u65533 \u44247 \u50464 \u32900 \u49423 \u49097 \u65533 \u65533  \u65533 \u65533 \u65533 \u65533  \u23195 \u65533 \u65533 \u65533 
\f1\b0 \uc0\u65533 \u9336 \u46450 \u65533 \u65533 . \u25588 \u47663 \u45780 \u65533 \u49421 \u54113 \u65533 \u65533  \u20108 \u49649 \u51235  \u35547 \u9338 \u48930 \u63949 \u65533  \u65533 \u48805 \u48720 \u20108 \u49649 \u46470 \u63950 \u65533  \u24616 \u49649 \u51235  \u65533 \u12666 \u53262 \u36986 \u65533 \u65533 \u65533  \u63970 \u44969 \u51215 \u28304 \u46767 \u65533  \u65533 \u44968 \u46494 \u65533 \u9336 \u46450 \u65533 \u65533 . \u25588 \u47663 \u45780 \u65533 \u49421 \u54113 \u65533 \u65533  \u65533 \u45824 \u65533  \u65533 \u44247 \u50464 \u65533 \u44245 \u65533  \u36418 \u45825 \u50240 \u65533 \u49421 \u53292  \u24616 \u44969 \u46474  \u23491 \u50060 \u49830 \u65533 \u47662 \u46231  \u65533 \u45824 \u46502  \u65533 \u44247 \u50464 \u65533 \u44245 \u65533  \u28274 \u44245 \u52978 \u65533 \u49648 \u51464  \u24616 \u49649 \u51235 \u29788 \u65533  \u65533 \u12666 \u53262 \u65533 \u49422 \u46231  \u23491 \u44746 \u47300  \u23195 \u65533 \u65533 \u957 \u48704 \u65533 \u45896 \u46478 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1-2) \uc0\u33278 \u47748 \u51235  \u65533 \u45897 \u46470 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u65533 \u65533 \u65533 \u65533  \u65533 \u49423 \u65533 \u65533 \u65533  \u65533 \u44245 \u50474  \u24616 \u49649 \u51235  \u65533 \u50326 \u50464 \u65533 \u44968 \u65533  \u35696 \u44247 \u51225 \u65533 \u9336 \u46450 \u65533 \u65533 .\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2105\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9417\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1919\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u65533 \u65533 \u65533 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u24616 \u49649 \u51235  \u65533 \u45897 \u46470 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u65533 \u50326 \u50464 \u65533 \u65533 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2105\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9417\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1919\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u20197 \u47886 \u53292 \u25588 \u47663 \u44654 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u65533 \u65533 \u45828 \u65533 \u65533 \u65533  \u65533 \u50553 \u12296  \u65533 \u45897 \u47467 , \u65533 \u51342 \u48490  \u65533 \u45897 \u47467 , \u23195 \u47663 \u51225  \u36986 \u44968 \u51871 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u45176 \u49278 \u65533 \u45427 \u49279 \u65533 \u65533 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2105\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9417\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1919\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u49671 \u65533  1~2\u65533 \u49671 \u45064 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u20108 \u49651 \u44654  \u23195 \u65533 \u23491 \u65533  \u65533 \u45897 \u47467 , \u65533 \u45824 \u65533 \u63966 \u65533  \u36986 \u44968 \u51871 (MNIST \u36418 \u65533 \u65533 \u65533 ), \u65533 \u46975 \u46250 \u65533 \u65533  \u23195 \u47663 \u44902  \u36986 \u44969 \u44877 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u45176 \u49278 \u65533 \u45176 \u49279 \u65533 \u65533 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2105\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9417\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1919\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u49671 \u65533  3~4\u65533 \u49671 \u45064 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u50326 \'93 \u36986 \u45896 \u50942  \u65533 \u45897 \u47467 , \u65533 \u49422 \u51642  \u65533 \u44280 \u44605  \u36986 \u44968 \u51871 , \u65533 \u50323 \u53262 \u65533 \u65533  \u65533 \u49423 \u49794  \u65533 \u45897 \u47467 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u45176 \u49278 \u65533 \u45176 \u49278 \u65533 \u65533 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2105\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9417\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1919\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u65533 \u65533 \u49672 \u50013 \u51724 \u65533 \u12667 \u1058 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2025 Samsung AI Challenge \uc0\u65533 \u49423 \u65533  (\u37742 \u44969 \u51225 \u65533 \u65533  \u65533 \u44247 \u50464 \u65533 \u65533 , \u32900 \u48574 \u48246  \u65533 \u50326 \u53607  \u35547 \u9337 \u46471 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u45176 \u49278 \u65533 \u45176 \u49278 \u65533 \u65533 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Samsung AI Challenge\uc0\u65533 \u65533  \u65533 \u65533 \u65533 \u49672 \u50013 \u51724 \u65533 \u12667 \u1058  \u65533 \u49423 \u65533 \u65533 \u65533  \u24616 \u51338 \u44419 \u65533 \u65533  \u24616 \u49649 \u51235 \u65533 \u45189 \u46450 \u65533 \u65533 . 
\f0\b \uc0\u20197 \u47886 \u53292 \u25588 \u47663 \u44654 ~\u65533 \u49671 \u65533 \u65533 \u65533  \u65533 \u65533 \u65533 \u44280 \u50464 \u65533 \u49648 \u12803  \u25588 \u47663 \u45780 \u65533 \u65533  \u63949 \u47663 \u65533 \u65533 \u65533 \u28641 \u65533  \u65533 \u50326 \u50464 \u65533 \u44968 \u65533  \u65533 \u1096 \u53174  \u65533 \u65533 \u53603  \u24616 \u49649 \u51235 
\f1\b0 \uc0\u29788 \u65533  \u36418 \u44968 \u47300  \u65533 \u12666 \u53262 \u65533 \u9336 \u46450 \u65533 \u65533 . \u65533 \u44247 \u50464 \u32900 \u49423 \u65533  500\u65533 \u65533 + \u65533 \u65533 \u65533 \u46766 \u65533  \u65533 \u45825 \u49274 \u65533 \u49422 \u12803 \u65533 \u65533  \u65533 \u12668 \u48903 \u65533 \u65533  \u65533 \u49423 \u65533 \u65533 \u65533  \u24616 \u49649 \u51235  \u65533 \u65533 \u65533 \u65533  \u36418 \u45825 \u50240 \u65533 \u49421 \u53292  \u65533 \u45897 \u48945 , \u63969 \u47736 \u65533  \u65533 \u65533 \u65533 \u44280 \u49097  \u63949 \u50828 \u46231  \u63972 \u50326 \u51195 \u65533 \u65533  \u65533 \u50326 \u50464 \u65533 \u44968 \u65533  \u65533 \u50326 \u48670 \u65533 \u50325 \u9515  \u65533 \u65533  \u65533 \u45897 \u46271 \u65533 \u45896 \u46478 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1-3) \uc0\u23491 \u50060 \u52042 \u65533 \u65533 \u65533 \u65533  \u65533 \u45825 \u49274  \u37742 \u44969 \u49820 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2005\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12888\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \uc0\u65533 \u65533 \u12361 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u65533 \u45825 \u49820 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2005\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12888\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u45825 \u49274  \u65533 \u65533 \u65533 \u46128 \u53868 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u65533 \u65533 \u65533  \u27961 \u50325 \u12360 \u51724 \u28274 \u44236 \u52953 \u51724 \u24616 \u49649 \u51235  \u65533 \u51343 \u49294 \u65533 \u65533  \u65533 \u44245 \u50474  \u65533 \u44280 \u50464 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2005\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12888\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u44276 \u53777 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u25588 \u47663 \u45780 \u65533 \u49421 \u54113 \u65533 \u65533  \u63949 \u47663 \u65533 \u65533 \u49423 \u46474  \u27961 \u50325 \u12360  (1\u65533 \u65533  50\u63949 \u46767 \u50013 , 2\u65533 \u65533  25\u63949 \u46767 \u50013 \u54942 2, 3\u65533 \u65533  10\u63949 \u46767 \u50013 \u54942 3 = \u29669 \u65533  130\u63949 \u46767 \u50013 ) \u36418 \u44968 \u47300 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u65533 \u48805 \u49559 \u65533 \u65533  \u65533 \u45825 \u49274  \u37742 \u44969 \u49820 \u65533 \u65533  
\f0\b \uc0\u65533 \u65533 \u65533 \u65533  \u65533 \u51343 \u49294 (\u30001 \u1097 \u46865 \u36418 \u45824 \u48246  \u35547 \u9337 \u46471 /\u32900 \u48574 \u48246  \u65533 \u50326 \u53607  \u35547 \u9337 \u46471 ), \u63969 \u47736 \u65533  \u65533 \u45897 \u44605  \u65533 \u47748 \u50013 , \u65533 \u65533 \u65533 \u65533  \u28274 \u44236 \u52953 , \u65533 \u46974 \u45227  \u36400 \u48575 \u50206 
\f1\b0  \uc0\u65533 \u44614 \u49097  \u65533 \u44245 \u50474  \u65533 \u1097 \u50474 \u63966 \u47888 \u46450 \u65533 \u65533 . \u35480 \u47749 \u46655 \u65533 \u47663 \u44876  \u65533 \u44280 \u44909  \u65533 \u1099 \u48710 \u65533 \u65533  \u65533 \u48804 \u50468 \u65533 \u65533  \u65533 \u65533  \u63949 \u50830 \u46404  \u23491 \u1098 \u51195 \u65533 \u50325 \u65533  \u65533 \u50326 \u53607 \u65533 \u49421 \u53195 \u65533 \u46316 \u46450 \u65533 \u65533 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2. AI \uc0\u65533 \u44969 \u50464 \u65533 \u48575 \u48945  \u24616 \u46316 \u12360 \u65533 \u65533  \u65533 \u65533  \u65533 \u44247 \u50464 \u32780 \u65533 (DAKER, daker.ai) \u65533 \u46766 \u50735 \u65533 \u65533 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 AI \uc0\u65533 \u44969 \u50464 \u65533 \u48575 \u48945  \u24616 \u46316 \u12360 \u65533 \u44969 \u65533  
\f0\b \uc0\u65533 \u44247 \u50464 \u32780 \u65533 (DAKER) \u65533 \u46766 \u50735 \u65533 \u65533 
\f1\b0 \uc0\u65533 \u47663 \u44876  \u65533 \u45825 \u49274 \u65533 \u9336 \u46450 \u65533 \u65533 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u65533 \u50325 \u53868 \u65533 \u65533  \u36400 \u48575 \u50206 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7089\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3433\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \uc0\u65533 \u65533 \u12361 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u65533 \u45825 \u49820 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u65533 \u45824 \u46502 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7089\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3433\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u24616 \u46316 \u12360  \u20108 \u49649 \u51235  \u65533 \u12666 \u53262 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u24616 \u46316 \u12360  \u36986 \u44969 \u48734 \u51724 \u20108 \u49649 \u51235 \u51724 \u65533 \u46127 \u65533  \u28274 \u44247 \u65533  \u65533 \u12666 \u53262 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u44247 \u50464 \u32900 \u65533  + \u25588 \u47663 \u45780 \u65533 \u65533  \u65533 \u47890 \u50429 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7089\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3433\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u46766 \u50735 \u65533 \u65533  \u65533 \u45825 \u49274 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u24616 \u46316 \u12360 \u65533 \u65533  \u65533 \u49423 \u50464 \u63966 \u65533  \u25588 \u1098 \u53598 , \u65533 \u47890 \u45780  \u65533 \u47890 \u46471 , \u65533 \u50326 \u53607 \u33278 \u65533  \u24895 \u65533 \u30001 \u65533 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u44247 \u50464 \u32900 \u65533 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7089\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3433\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u1098 \u44439  \u20197 \u65533 \u37742 \u65533 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u1098 \u44439 \u28274 \u44247 \u65533 \u65533 \u65533  \u65533 \u47890 \u44902 , \u65533 \u1098 \u44439 \u65533 \u44969 \u50013  \u35547 \u44247 \u51225  \u65533 \u50326 \u46250 \u65533 \u65533 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u44247 \u50464 \u32900 \u65533 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7089\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3433\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u1098 \u44439  \u65533 \u45825 \u49274 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u9316 \u50474 \u65533 \u65533  \u65533 \u1098 \u44439  \u65533 \u1099 \u44909  \u65533 \u50323 \u45228  (\u65533 \u1098 \u44439 \u65533 \u44969 \u50013  \u63970 \u44969 \u51215 \u51724 \u63966 \u47886 \u53262 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u44247 \u50464 \u32900 \u65533 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7089\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3433\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u46974 \u45227 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 14\uc0\u63949 \u65533 + \u65533 \u46767 \u50013  \u65533 \u65533 \u65533 \u65533  \u65533 \u47748 \u53607 , \u65533 \u1098 \u46250 \u65533 \u44116 \u47352 \u44057 \u65533 \u65533  \u65533 \u50326 \u50697 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u44247 \u50464 \u32900 \u65533 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7089\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3433\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u23491 \u44236 \u45237  \u30001 \u1099 \u47351 \u65533 \u65533 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u47890 \u45780  \u65533 \u44970 \u49588 \u51724 \u63969 \u47736 \u65533 \u65533 \u65533  \u36986 \u44970 \u47351 \u51724 \u65533 \u1098 \u44439  \u23491 \u44236 \u45237  \u65533 \u46310 \u53262 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u44247 \u50464 \u32900 \u65533 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u65533 \u44969 \u50464 \u65533 \u48575 \u48945  \u24616 \u46316 \u12360 \u65533 \u44968 \u47300  
\f0\b \uc0\u28274 \u44256 \u49783 \u36986 \u65533 \u65533 \u65533  \u65533 \u1098 \u44439 \u51724 \u23491 \u44236 \u45237  \u65533 \u48803 \u9473 \u28304 \u46767 \u65533  \u65533 \u44968 \u52978 \u65533 \u44280 \u50269 \u28641 \u65533  \u65533 \u45825 \u49274  \u65533 \u65533 \u65533 \u65533 
\f1\b0  \uc0\u23195 \u65533 \u65533 \u957 \u48704 \u65533 \u45896 \u46478 . \u65533 \u1098 \u44439 \u65533 \u44969 \u50013 \u65533 \u65533  \u25588 \u47663 \u45780 \u65533 \u65533  \u63973 \u8810 \u49097 \u65533 \u65533  \u65533 \u51342 \u51225 \u65533 \u49423 \u46470 \u24616 \u65533 , \u65533 \u44247 \u50464 \u32900 \u49423 \u65533  \u65533 \u1098 \u44439  \u65533 \u46766 \u50735 \u65533 \u49640 \u45237  \u63966 \u47886 \u53262  \u65533 \u50326 \u46250 \u65533 \u50326 \u50403  \u65533 \u50323 \u45228 \u65533 \u49422 \u46231  \u35547 \u9337 \u46471 \u65533 \u65533  \u65533 \u49648 \u52978 \u65533 \u44280 \u50671 \u65533 \u45896 \u46478 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u37742 \u44969 \u49820 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u23491 \u50060 \u52042 \u65533 \u65533 \u65533 \u46767 \u65533  \u63949 \u45897 \u44052 \u23195 \u65533 \u63966 \u65533 \u28641 \u65533  
\f0\b \uc0\u65533 \u65533 \u65533 \u65533  \u27961 \u50325 \u12360 \u51724 \u28274 \u44236 \u52953 \u51724 \u65533 \u45825 \u49274  \u36400 \u48575 \u50206 
\f1\b0 \uc0\u65533 \u65533  \u65533 \u44245 \u50474  \u63949 \u50830 \u46404  \u23491 \u1098 \u51195 \u65533 \u65533  \u65533 \u45896 \u44449 \u65533 \u50325 \u9520 \u65533 \u45896 \u46478 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3. \uc0\u65533 \u45824 \u48929  \u65533 \u51343 \u49294 \u65533 \u65533  \u65533 \u44281 \u48704 \u65533 \u51337 \u53876 \u65533 \u65533 ?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u25588 \u47663 \u45780 \u65533 \u49423 \u50429  \u63951 \u9337 \u51195 \u65533 \u65533  \u65533 \u44245 \u50474  \u30064 \u48575 \u53191 \u65533 \u50325 \u9520 \u65533 \u45896 \u46478 :\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6412\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3385\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1893\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 \uc0\u63951 \u9337 \u51195 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u30064 \u48575 \u53191  \u65533 \u51343 \u49294 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u65533 \u46766 \u50735 \u65533 \u65533 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6412\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3385\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1893\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 AI \uc0\u32900 \u48574 \u48491  \u65533 \u65533 \u50942  \u23491 \u65533 \u63965 \u65533 
\f1\b0  (\uc0\u63951 \u9316 \u46909  \u23195 \u50325 \u52987 \u51724 \u65533 \u44613 \u46251  \u23491 \u50060 \u50931 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 AI \uc0\u65533 \u46765 \u53292 \u30001 \u1098 \u51969  \u23491 \u50060 \u52042 \u65533 \u65533 \u65533 \u65533 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 DACON (dacon.io)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6412\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3385\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1893\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 AI \uc0\u65533 \u50326 \u49820  \u65533 \u44969 \u50464 \u65533 \u48575 \u48945 \u51724 \u28274 \u44256 \u49783 \u65533 \u65533  \u65533 \u46127 \u65533 
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 AI \uc0\u65533 \u44969 \u50464 \u65533 \u48575 \u48945  \u24616 \u46316 \u12360 \u65533 \u65533 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 DAKER (daker.ai)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6412\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3385\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1893\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u65533  \u65533 \u65533  \u23491 \u44256 \u48704 
\f1\b0  (\uc0\u65533 \u45897 \u44881 : \u65533 \u44969 \u50464 \u65533 \u48575 \u48945  \u65533 \u65533  \u36418 \u47748 \u44881 : \u25588 \u1099 \u49277 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u65533 \u49423 \u50464 \u37321 \u46766 \u9473 \u65533 \u65533  \u65533 \u45825 \u48753 \u65533 \u65533 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 DAKER (daker.ai)\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u20197 \u47886 \u53292 \u25588 \u47663 \u44654 \u28304 \u46767 \u65533  \u65533 \u1099 \u48703 \u65533 \u49423 \u46474 \u65533 \u12667 \u12803  
\f0\b \uc0\u65533 \u44969 \u50464 \u65533 \u48575 \u48945  \u24616 \u46316 \u12360 \u65533 \u65533 
\f1\b0  \uc0\u65533 \u47662 \u46231  
\f0\b \uc0\u65533 \u44969 \u50464 \u65533 \u48575 \u48945  + \u65533 \u46765 \u53292 \u30001 \u1098 \u51969  \u36418 \u47891 \u48894  \u65533 \u47747 \u50707 
\f1\b0 \uc0\u65533 \u65533  \u63969 \u47736 \u65533  \u33278 \u47749 \u44902 \u65533 \u65533  \u65533 \u65533 \u53595 \u63950 \u45825 \u44876 \u65533 \u65533  \u65533 \u65533 \u65533 \u65533  \u65533 \u44969 \u44902 \u65533 \u44968 \u65533  \u65533 \u48106 \u50474  \u65533 \u65533  \u65533 \u45897 \u46271 \u65533 \u45896 \u46478 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4. \uc0\u65533 \u12668 \u50412  \u65533 \u9315 \u53262 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u25588 \u1098 \u44764 \u65533 \u44280 \u50468  \u23491 \u1098 \u51195 \u24616 \u65533  \u65533 \u45825 \u49274  \u24616 \u44970 \u49783 \u65533 \u65533  \u65533 \u44970 \u48720 , \u65533 \u44968 \u50706  \u65533 \u1099 \u48710 \u65533 \u65533  \u23195 \u44968 \u46482 \u65533 \u65533  \u65533 \u48804 \u50468 \u65533 \u65533  \u20108 \u49649 \u46470 \u63950 \u65533  \u63949 \u50830 \u46404  \u65533 \u50326 \u48670 \u65533 \u50325 \u65533  \u20197 \u65533 \u37742 \u44970 \u48687 \u23491 \u51342 \u46271 \u65533 \u45896 \u46478 .\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8344\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 #\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u65533 \u48804 \u50468  \u65533 \u1099 \u48710 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8344\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u65533 \u65533 \u65533 
\f1\b0  \uc0\u65533 \u65533  \u20197 \u47886 \u53292 \u25588 \u47663 \u44654  / \u65533 \u49671 \u65533 \u65533 \u65533  / \u65533 \u49651 \u48704 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8344\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u51343 \u49294 
\f1\b0  \uc0\u65533 \u65533  AI \u23491 \u50060 \u52042 \u65533 \u65533 \u65533 \u65533  / \u65533 \u44969 \u50464 \u65533 \u48575 \u48945  \u24616 \u46316 \u12360 \u65533 \u65533  / \u65533 \u65533  \u65533 \u65533 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8344\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u45897 \u44605  \u63969 \u47736 \u65533  \u27961 \u50325 \u12360 
\f1\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8344\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u1097 \u52073  \u65533 \u50323 \u47536 
\f1\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8344\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u65533 \u45897 \u44443  \u36400 \u48575 \u50206 
\f1\b0  (\uc0\u65533 \u45825 \u49274 \u37742 \u65533  + \u65533 \u44276 \u53777  \u65533 \u1099 \u48703  \u29669 \u50553 \u48696 )\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8344\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u24616 \u46310 \u52987  \u36400 \u48575 \u50206 
\f1\b0  \uc0\u65533 \u65533  \u20197 \u47890 \u48688 \u65533 \u65533  \u65533 \u1099 \u48688 \u65533 \u65533  \u65533 \u50326 \u51225 (\u37742 \u44967 \u45228 \u23195 \u65533 ) / \u65533 \u47747 \u65533  \u24616 \u46310 \u52987 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u65533 \u47749 \u48687 \u65533 \u65533  \u65533 \u50323 \u52953 \u65533 \u65533  
\f0\b \uc0\u65533 \u51342 \u44881  \u65533 \u46319 \u49557  \u65533 \u47662 \u46231  \u37742 \u44968 \u65533 \u63950 \u65533  \u35480 \u47749 \u46655 
\f1\b0 \uc0\u65533 \u49648 \u51464  \u65533 \u44280 \u44909 \u65533 \u65533  \u65533 \u45896 \u44449 \u65533 \u50325 \u9515  \u65533 \u65533  \u65533 \u45897 \u46271 \u65533 \u45896 \u46478 . \u65533 \u49649 \u51225 \u65533 \u65533  \u63949 \u47663 \u65533 \u65533 \u65533  \u20108 \u49649 \u46470 \u63950 \u65533  \u63949 \u50830 \u53595 \u23491 \u51342 \u46271 \u65533 \u45896 \u46478 .\
\uc0\u23195 \u47663 \u44439 \u65533 \u9336 \u46450 \u65533 \u65533 .\
\uc0\u28304 \u65533 \u25588 \u65533 \u52042  \u65533 \u50325 \u9501 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u65533 \u44247 \u50464 \u32900 \u65533 (DACON) | dacon.io \u65533 \u65533  \u65533 \u46765 \u53292 \u30001 \u1098 \u51969  \u65533 \u48193 \u49557  \u65533 \u46766 \u50735 \u65533 \u65533  \u65533 \u44247 \u50464 \u32780 \u65533 (DAKER) | daker.ai \u65533 \u65533  \u35547 \u48575 \u50464 \u37321 \u46767 \u54315 \u65533 \u12817 \u47353 \u48664 \u65533 \u45824 \u48466 \u65533 \u45716 \u47355 \u48720 \u32780 \u12669 \u45344  \u65533 \u48193 \u49557  \u65533 \u46766 \u50735 \u65533 \u65533 \
}